# Application setting
APP_PORT=8200
# If it's 1 it will show error to user when request
IS_DEBUG=1

# Main database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=bumame_software_house
DB_LEGACY_NAME=

# Log database settings
LOG_DB_HOST=localhost
LOG_DB_PORT=27017
LOG_DB_USER=root
LOG_DB_PASSWORD=asdf1234
LOG_DB_NAME=sarana_log

LOG_ELASTIC_HOST=
LOG_ELASTIC_USERNAME=
LOG_ELASTIC_PASSWORD=
LOG_ELASTIC_GENERATE_LOG_INDEX=
LOG_ELASTIC_JOB_VACANCY_LOG_INDEX=
LOG_ELASTIC_ACCESS_LOG_INDEX=
LOG_ELASTIC_ERROR_LOG_INDEX=
LOG_ELASTIC_ORIGIN_HOST=

# Security
PASSWORD_SECRET=
JWT_SECRET=
ENCRYPTION_SECRET=

# Sarana AI Generate Config
AI_GENERATE_CONFIG_DEFAULT_HOURLY_HIT_RATE_LIMIT=3
AI_GENERATE_CONFIG_DEFAULT_DAILY_HIT_RATE_LIMIT=10
AI_GENERATE_CONFIG_DEFAULT_REGENERATE_LIMIT=3
AI_GENERATE_CONFIG_FATAL_ERROR_RETRY_QUEUE_LIMIT=0
AI_GENERATE_CONFIG_HEADER_API_KEY_NAME=api-key
AI_GENERATE_CONFIG_HEADER_STREAM_TOKEN_NAME=stream-token
AI_GENERATE_CONFIG_LIMIT_TOTAL_ASSESSMENT_ITEM_PER_REQUEST=8
AI_GENERATE_CONFIG_DUMMY_RESUME=
# In hourcd
JWT_EXPIRED=12

# Base URL Variable
BASE_URL_FILE_LEGACY=
BASE_URL_SARANA_ACADEMY=

APP_ENV=dev 
APP_USER=air

# Redis Environment
REDIS_TYPE=address
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB_SESSION=1
REDIS_DB_ACADEMY_CONFIG=2
REDIS_DB_PAYMENT_CACHE=3
REDIS_DB_SECOND_DATABASE=1
REDIS_FOLDER_COURSE_NAME=Course
REDIS_FOLDER_DETAIL_COURSE_NAME=CourseDetail
REDIS_FOLDER_DETAIL_COURSE_HISTORY_NAME=CourseDetailHistory
REDIS_FOLDER_DOCUMENT_AVAILABILITY_NAME=DocumentAvailability
REDIS_FOLDER_LATEST_GENERATE_LOG_NAME=GenerateLog
REDIS_FOLDER_TRACE_GENERATE_LOG_NAME=TraceGenerateLog
REDIS_FOLDER_ELASTIC_GENERATE_LOG_NAME=ElasticGenerateLog
# REDIS_FOLDER_ASSESSMENT_NAME=Assessment
# REDIS_FOLDER_EMAIL_FEEDBACK_NAME=EmailFeedback
# REDIS_FOLDER_JOB_REC_NAME=JobRec
# REDIS_FOLDER_SKELETON_PELAJARAN_GENERATE_LOG_NAME=SkeletonPelajaranGenerateLog
# REDIS_FOLDER_ESSAY_SCORING_NAME=EssayScoring
REDIS_FOLDER_PRESENTATION_NAME=Presentation

# REDIS_USERNAME=userRedisRahasia667
# REDIS_PASSWORD=passwordUserRedisRahasi776

UPLOAD_DIRECTORY="../uploads"

# Rabbit MQ Environment
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

RABBITMQ_PORT=
# Rabbit MQ Queue
RABBITMQ_QUEUE_REQUEST=Request
RABBITMQ_QUEUE_PROGRESS=Progress

RABBITMQ_QUEUE_REQUEST_PRESENTATION=PresentationRequest
RABBITMQ_QUEUE_RESPONSE_PRESENTATION=PresentationResponse

PRESENTATION_SLIDE_TYPE_TITLE_SECTION=TitleSection
PRESENTATION_SLIDE_TYPE_TITLE_AND_BODY_SECTION=TitleAndBodySection

# Google Storage
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_ID=
GOOGLE_BUCKET_NAME=
GOOGLE_BUCKET_FOLDER_NAME=
GOOGLE_BUCKET_BASE_URL=

# SANDBOX DATA
SANDBOX_SUB_COMPANY_CODE="sarana-sandbox"
SANDBOX_USER_EMAIL="admin@sarana-sandbox.ai"

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SENDER_NAME=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASSWORD=

EMAIL_FEEDBACK_BANNER_POSITIVE_URL="https://storage.googleapis.com/sarana-course-thumbnail/email_feedback_banner_positive.png"
EMAIL_FEEDBACK_BANNER_NEGATIVE_URL="https://storage.googleapis.com/sarana-course-thumbnail/email_feedback_banner_negative.png"

RABBITMQ_QUEUE_REQUEST_RECRUITMENT=RecruitmentRequest
RABBITMQ_QUEUE_RESPONSE_RECRUITMENT=RecruitmentResponse
REDIS_FOLDER_RECRUITMENT_NAME=Recruitment

SUPABASE_URL=
SUPABASE_KEY=
COMPANY_CODE=
EMAIL_RECRUITMENT_BANNER_URL=
JOB_LINK_RECRUITMENT=
SERVICE_INTERNAL_BASE_URL=
SERVICE_INTERNAL_API_KEY=
SERVICE_INTERNAL_RESUME_SUBSTRINGS_CONTAINS="Experience,Education,Skills,Certificates,Pengalaman,Pendidikan,Educations,Skills,Certifications,Pengalaman,Pekerjaan"
SERVICE_INTERNAL_RESUME_SUBSTRINGS_CONTAINS_STRICT=0
SERVICE_INTERNAL_RESUME_MAXIMUM_PAGE=10
GOOGLE_BUCKET_PUBLIC_BASE_URL=https://storage.googleapis.com/
GOOGLE_BUCKET_RESUME_FILE_NAME=
GOOGLE_BUCKET_RESUME_FILE_FOLDER_NAME="resume_file"

OPENING_BODY_MAIL_EMAIL_RECRUITMENT="Hai {candidate_name},<br /><br />Mudah-mudahan kamu lagi baik-baik aja!<br /><br />"
CLOSING_BODY_MAIL_EMAIL_RECRUITMENT="<br /><br />Jangan ragu untuk hubungi kami kalau ada pertanyaan atau pengen tahu lebih banyak tentang role ini dan tim kami!<br /><br />Good luck!.<br /><br />Salam hangat,<br />{sender_name}"

AI_GENERATE_CONFIG_HEADER_API_KEY_USER_DATA="ApiKeyUserData"
SARANA_TALENT_POOL_USER_ID=1

COURSE_GENERATION_BASE_URL=
RABBITMQ_QUEUE_REQUEST_RECRUITMENT_JOB_DESC_REGENERATE=RegenerateJobDescRequest
RABBITMQ_QUEUE_RESPONSE_RECRUITMENT_JOB_DESC_REGENERATE=RegenerateJobDescResponse

RABBITMQ_QUEUE_REQUEST_RECRUITMENT_ASSESSMENT_REGENERATE=RegenerateJobResponseRequest
RABBITMQ_QUEUE_RESPONSE_RECRUITMENT_ASSESSMENT_REGENERATE=RegenerateJobResponseResponse

GOOGLE_BUCKET_VIDEO_INTERVIEW_FILE_FOLDER_NAME="video_interview"

RABBITMQ_QUEUE_REQUEST_RECRUITMENT_VIDEO_ASSESSMENT_AUTO_ASSESS=VideoAutoAssessRequest
RABBITMQ_QUEUE_RESPONSE_RECRUITMENT_VIDEO_ASSESSMENT_AUTO_ASSESS=VideoAutoAssessResponse

RABBITMQ_QUEUE_REQUEST_RECRUITMENT_ESSAY_ASSESSMENT_AUTO_ASSESS=EssayAutoAssessRequest
RABBITMQ_QUEUE_RESPONSE_RECRUITMENT_ESSAY_ASSESSMENT_AUTO_ASSESS=EssayAutoAssessResponse
AI_GENERATE_CONFIG_DEFAULT_RUBRIC_SCORE="1. Content/Ideas: How well does the essay respond to the prompt? Does it show original thought and deep understanding of the topic?
2. Organization/Structure: Is the essay well-organized? Does it have a clear introduction, body, and conclusion?
3. Clarity/Language Use: Is the writing clear and easy to understand? Are there any grammatical or spelling errors?
4. Evidence/Support: Are arguments supported with evidence, examples, or references?
5. Critical Thinking: Does the essay demonstrate higher-order thinking, like analysis, synthesis, and evaluation?"
